{
  "name": "health-services-hackathon-2019",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slack69/Health-Services-Hackathon-2019.git"
  },
  "author": "Raka, Karthik, Ben M, Ben W, Thomas, Alexandra, Luca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slack69/Health-Services-Hackathon-2019/issues"
  },
  "homepage": "https://github.com/slack69/Health-Services-Hackathon-2019#readme",
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
